{
  "name": "promise-until",
  "version": "1.0.0",
  "description": "Calls a function repeatedly if a condition returns false and until the condition returns true and then resolves the promise",
  "author": {
    "name": "Buster Collings",
    "email": "busterc@gmail.com",
    "url": "https://about.me/buster"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "until",
    "promiseuntil",
    "contional",
    "condition",
    "wait",
    "loop",
    "while",
    "whilst",
    "dowhilst",
    "promises",
    "promise",
    "do",
    "dowhile"
  ],
  "repository": "busterc/promise-until",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^5.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^6.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^3.0.1",
    "gulp-babel": "^7.0.1",
    "del": "^3.0.0",
    "babel-core": "^6.26.3",
    "isparta": "^4.1.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "ISC"
}
